const dataTests = {
    psychology: {
        title: 'психология',
        isComplete: true,
        subtypes: [
            {
                slug: 'psychology_and_pedagogics',
                title: 'психология и педагогика'
            },
            {
                slug: 'psychology_and_speak',
                title: 'психология общения'
            },
            {
                slug: 'psychology_and_iq',
                title: 'мышление и интеллект'
            },
            {
                slug: 'view_imagine_brain',
                title: 'представления. воображение.память'
            },
            {
                slug: 'abilities_structure_talent',
                title: 'способности, их структура. талант'
            },
        ]
    },
    it: {
        title: 'информатика',
        isComplete: false,
        subtypes: []
    },
    management: {
        title: 'менеджмент',
        isComplete: false,
        subtypes: []
    },
    history: {
        title: 'история',
        isComplete: false,
        subtypes: []
    },
    economics: {
        title: 'экономика',
        isComplete: false,
        subtypes: []
    },
    law: {
        title: 'юриспруденция',
        isComplete: false,
        subtypes: []
    },
    culture: {
        title: 'культурология',
        isComplete: false,
        subtypes: []
    },
    marketing: {
        title: 'маркетинг',
        isComplete: false,
        subtypes: []
    }
}
const tests = {
    psychology_and_pedagogics: [
        {
            question: 'К биогенным потребностям относятся…',
            right_answers: [
                'потребности в безопасности и самосохранении'
            ],
            answers: [
                'потребности в безопасности и самосохранении',
                'потребности в самовыражении',
                'потребности смысла жизни',
                'потребности в самоутверждении'
            ]
        },
        {
            question: 'Применение в процессе обучения разнообразных примеров, иллюстраций, демонстраций, лабораторно-практических работ позволяет реализовать принцип…',
            right_answers: [
                'наглядности'
            ],
            answers: [
                'систематичности',
                'преемственности',
                'доступности',
                'наглядности'
            ]
        },
        {
            question: 'Интегрированное психическое отражение прошлого взаимодействия человека с действительностью, информационный фонд его жизнедеятельности называют…',
            right_answers: [
                'памятью'
            ],
            answers: [
                'пониманием',
                'эрудицией',
                'опознанием',
                'памятью'
            ]
        },
        {
            question: 'Поощрение относится к группе методов…',
            right_answers: [
                'стимулирования'
            ],
            answers: [
                'стимулирования',
                'контроля',
                'развития',
                'убеждения'
            ]
        },
        {
            question: 'Авторами теории деятельности в психологии являются…',
            right_answers: [
                'С.Л. Рубинштейн и А.Н. Леонтьев'
            ],
            answers: [
                'С.Л. Рубинштейн и А.Н. Леонтьев',
                'Л.С. Выготский и Д.Б. Эльконин',
                'В. Вундт и З. Фрейд',
                'И.П. Павлов и И.М. Сеченов'
            ]
        },
        {
            question: 'Признаком метода интроспекции является…',
            right_answers: [
                'непосредственное, прямое наблюдение переживаний'
            ],
            answers: [
                'применение психологического тестирования',
                'использование лабораторного оборудования',
                'непосредственное, прямое наблюдение переживаний',
                '«срезовый» характер организации эксперимента'
            ]
        },
        {
            question: 'Отношения между членами коллектива, основанные на эмоциональных привязанностях и интересах, называются…',
            right_answers: [
                'дидактика и теория воспитания',
                'педагогическая и возрастная психология',
            ],
            answers: [
                'коллективистскими',
                'коммуникативными',
                'групповыми',
                'межличностными'
            ]
        },
    ]
}